st login: Tue Mar 12 12:18:44 on ttys002
Ryans-MBP-2:fresh_water ryanli$ ls
manoa_stream_               manoa_stream_water_high.txt
manoa_stream__water         read_test.py
Ryans-MBP-2:fresh_water ryanli$ vi manoa_stream_water_high.txt 























2017-11-02

Blue: 25 lux
Green: 7 lux
Red: 16 lux
Blue: 25 lux
Green: 7 lux
Red: 16 lux
Blue: 25 lux
Green: 7 lux 
Red: 16 lux 
Blue: 24 lux 
Green: 7 lux 
Red: 16 lux 
Blue: 25 lux 
Green: 7 lux 
Red: 16 lux 
Blue: 29 lux 
Green: 9 lux 
Red: 18 lux 
Blue: 36 lux 
Green: 10 lux 
Red: 24 lux 
Blue: 36 lux 
Green: 10 lux 
Red: 24 lux 
Blue: 36 lux 

avgBlue: 29.80 lux
avgGreen: 8.40 lux
avgRed: 19.40 lux
